<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.george200150.fast_task.fragments.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.george200150.fast_task.fragments.tasks.TaskListFragment"
        android:label="@string/task_list_fragment_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_TaskListFragment_to_SubTaskListFragment"
            app:destination="@id/fragment_subtask_list"
            app:popUpTo="@id/fragment_task_list"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_TaskListFragment_to_TaskMetaEditFragment"
            app:destination="@id/fragment_task_meta_edit"
            app:popUpTo="@id/fragment_task_list"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_subtask_list"
        android:name="com.george200150.fast_task.fragments.subtasks.SubTaskListFragment"
        android:label="@string/subtask_list_fragment_label"
        tools:layout="@layout/fragment_subtask_list">

        <action
            android:id="@+id/action_SubTaskListFragment_to_SubTaskEditFragment"
            app:destination="@id/fragment_subtask_edit"
            app:popUpTo="@id/fragment_subtask_list"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SubTaskListFragment_to_TaskListFragment"
            app:destination="@id/fragment_task_list"
            app:popUpTo="@id/fragment_subtask_list"
            app:popUpToInclusive="true" />
    </fragment>



    <fragment
        android:id="@+id/fragment_subtask_edit"
        android:name="com.george200150.fast_task.fragments.subtasks.SubTaskEditFragment"
        android:label="@string/subtask_edit_fragment_label"
        tools:layout="@layout/fragment_subtask_list">

        <action
            android:id="@+id/action_SubTaskEditFragment_to_TaskListFragment"
            app:destination="@id/fragment_subtask_list"
            app:popUpTo="@id/fragment_subtask_list"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/fragment_location_edit"
        android:name="com.george200150.fast_task.fragments.LocationEditFragment"
        android:label="@string/location_edit_fragment_label"
        tools:layout="@layout/fragment_subtask_list">

        <action
            android:id="@+id/action_LocationEditFragment_to_TaskMetaEditFragment"
            app:destination="@id/fragment_task_meta_edit"
            app:popUpTo="@id/fragment_task_meta_edit"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_task_meta_edit"
        android:name="com.george200150.fast_task.fragments.tasks.TaskMetaEditFragment"
        android:label="@string/task_meta_edit_fragment_label"
        tools:layout="@layout/fragment_task_meta_edit">

        <action
            android:id="@+id/action_TaskMetaEditFragment_to_TaskListFragment"
            app:destination="@id/fragment_task_list"
            app:popUpTo="@id/fragment_task_list"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_TaskMetaEditFragment_to_LocationEditFragment"
            app:destination="@id/fragment_location_edit"
            app:popUpTo="@id/fragment_task_meta_edit"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>