<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tasks.TaskMetaEditFragment">

    <TextView
        android:id="@+id/task_meta_edit_textView_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIORITY: 5"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_seekBar_priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/task_meta_edit_seekBar_priority"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_checkBox_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/task_meta_edit_checkBox_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_button_edit_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/task_meta_edit_button_edit_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION:\n\n
        type + ', ' + name + '\nProgram: ' + workSchedule.getWorkingHoursForToday()"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_button_edit_registered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/task_meta_edit_button_edit_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATED: 2021-08-18 22:40:44.291"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_button_edit_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/task_meta_edit_button_edit_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEADLINE: 2021-08-11 22:40:44.291"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_duration2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_edit_duration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_editText_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/task_meta_edit_editText_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:paddingHorizontal="15dp"
        android:inputType="time"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/task_meta_edit_button_update_metadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/task_meta_edit_button_update_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="UPDATE METADATA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>