<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tasks.TaskMetaEditFragment">


    <SeekBar
        android:id="@+id/seek_edit_priority"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/check_edit_done"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/check_edit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="263dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/calendar_edit_deadline"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendar_edit_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_edit_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/seek_edit_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/calendar_edit_deadline"
        app:layout_constraintStart_toEndOf="@+id/check_edit_done"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>